{"targets":[{"isStage":true,"name":"Stage","variables":{"!aF7@1fXyrr7X%exOAzM":["Divident",105],"MP|KZ%0@-b%t14Y[vlY6":["Quotient",21],"eR;mdz}3KMC`s0tx7{qV":["Divisor",5],"Bxy*;uE^X8zj7Rz8?TMf":[".timer",213.606],"/[6}`:do(zv|hTVG]=.j":["Text Engine: X","-43"],"$r9t!O@wFhBAXw)m}FC3":["Text Engine: Y","33"],"20LvY.E*T$u|m/],g`/k":["Text Engine: Letter #",3],"vPL#)]vQSg,-p`dB7bcf":["Text Engine: Text","21"]},"lists":{"jagjE1f]Ao^g/+ZN!gWd":["Numbers",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999]],"]DCCos*Qjp3.3BT?]VZu":["Text",["2","1"]]},"broadcasts":{"C^rlT(oHrLLSR_.iSSOa":"message1","f=I.DBG|.xIf{ELQq%5a":"message2","z%l|vZ[7ZANcK-%zCR^$":"Gen"},"blocks":{"bL":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_forever","next":null,"parent":"bL","inputs":{"SUBSTACK":[2,"/"]},"fields":{}},"bM":{"opcode":"sensing_timer","next":null,"parent":"/","inputs":{},"fields":{}},"/":{"opcode":"data_setvariableto","next":null,"parent":".","inputs":{"VALUE":[3,"bM",[10,"0"]]},"fields":{"VARIABLE":[".timer","Bxy*;uE^X8zj7Rz8?TMf"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Question","variables":{},"lists":{},"broadcasts":{},"blocks":{"bN":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"data_setvariableto","next":";","parent":"bN","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Quotient","MP|KZ%0@-b%t14Y[vlY6"]}},";":{"opcode":"data_setvariableto","next":"=","parent":":","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Divisor","eR;mdz}3KMC`s0tx7{qV"]}},"=":{"opcode":"data_setvariableto","next":"bO","parent":";","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Divident","!aF7@1fXyrr7X%exOAzM"]}},"bO":{"opcode":"procedures_call","next":null,"parent":"=","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Generate question","argumentids":"[]","warp":"true"}},"?":{"opcode":"procedures_definition","next":"@","parent":null,"inputs":{"custom_block":[1,"bP"]},"fields":{},"topLevel":true},"bP":{"opcode":"procedures_prototype","next":null,"parent":"?","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Generate question","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"@","inputs":{"CONDITION":[2,"bQ"],"SUBSTACK":[2,"bR"],"SUBSTACK2":[2,"v"]},"fields":{}},"bQ":{"opcode":"data_listcontainsitem","next":null,"parent":"d","inputs":{"ITEM":[3,[12,"Quotient","MP|KZ%0@-b%t14Y[vlY6"],[10,"thing"]]},"fields":{"LIST":["Numbers","jagjE1f]Ao^g/+ZN!gWd"]}},"bR":{"opcode":"control_stop","next":null,"parent":"d","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"v":{"opcode":"data_setvariableto","next":"w","parent":"d","inputs":{"VALUE":[3,"bS",[10,"2"]]},"fields":{"VARIABLE":["Divisor","eR;mdz}3KMC`s0tx7{qV"]}},"bS":{"opcode":"operator_random","next":null,"parent":"v","inputs":{"FROM":[1,[4,"2"]],"TO":[1,[4,"9"]]},"fields":{}},"w":{"opcode":"data_setvariableto","next":"[","parent":"v","inputs":{"VALUE":[3,"bT",[10,"330"]]},"fields":{"VARIABLE":["Divident","!aF7@1fXyrr7X%exOAzM"]}},"bT":{"opcode":"operator_random","next":null,"parent":"w","inputs":{"FROM":[1,[4,"100"]],"TO":[1,[4,"500"]]},"fields":{}},"[":{"opcode":"data_setvariableto","next":null,"parent":"w","inputs":{"VALUE":[3,"bU",[10,"0"]]},"fields":{"VARIABLE":["Quotient","MP|KZ%0@-b%t14Y[vlY6"]}},"bU":{"opcode":"operator_divide","next":null,"parent":"[","inputs":{"NUM1":[3,[12,"Divident","!aF7@1fXyrr7X%exOAzM"],[4,"2"]],"NUM2":[3,[12,"Divisor","eR;mdz}3KMC`s0tx7{qV"],[4,"267"]]},"fields":{}},"bV":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gen","z%l|vZ[7ZANcK-%zCR^$"]},"topLevel":true},"]":{"opcode":"data_setvariableto","next":"^","parent":"bV","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Quotient","MP|KZ%0@-b%t14Y[vlY6"]}},"^":{"opcode":"data_setvariableto","next":"_","parent":"]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Divisor","eR;mdz}3KMC`s0tx7{qV"]}},"_":{"opcode":"data_setvariableto","next":"bW","parent":"^","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Divident","!aF7@1fXyrr7X%exOAzM"]}},"bW":{"opcode":"procedures_call","next":null,"parent":"_","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Generate question","argumentids":"[]","warp":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"8d811c167951f3c25499e5e0784777eb","md5ext":"8d811c167951f3c25499e5e0784777eb.svg","rotationCenterX":47.19602077319601,"rotationCenterY":29.416411546391572}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cover","variables":{},"lists":{},"broadcasts":{},"blocks":{"bX":{"opcode":"event_whengreaterthan","next":"`","parent":null,"inputs":{"VALUE":[3,[12,".timer","Bxy*;uE^X8zj7Rz8?TMf"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"`":{"opcode":"data_hidevariable","next":"{","parent":"bX","inputs":{},"fields":{"VARIABLE":["Divident","!aF7@1fXyrr7X%exOAzM"]}},"{":{"opcode":"data_hidevariable","next":"|","parent":"`","inputs":{},"fields":{"VARIABLE":["Divisor","eR;mdz}3KMC`s0tx7{qV"]}},"|":{"opcode":"data_hidevariable","next":"}","parent":"{","inputs":{},"fields":{"VARIABLE":["Quotient","MP|KZ%0@-b%t14Y[vlY6"]}},"}":{"opcode":"data_hidevariable","next":"bY","parent":"|","inputs":{},"fields":{"VARIABLE":["Show Answer","vxl?L#+f_TE1rolGY_[b"]}},"bZ":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"b!":{"opcode":"looks_hide","next":null,"parent":"~","inputs":{},"fields":{}},"bY":{"opcode":"looks_show","next":null,"parent":"}","inputs":{},"fields":{}},"~":{"opcode":"data_showvariable","next":"b!","parent":"bZ","inputs":{},"fields":{"VARIABLE":["Show Answer","vxl?L#+f_TE1rolGY_[b"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"zarpq292tmb3whun","bitmapResolution":2,"dataFormat":"png","assetId":"45f7ddc30f8edcde5bd671bc7b375bc5","md5ext":"45f7ddc30f8edcde5bd671bc7b375bc5.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Divisor","variables":{"e+BR-=%6;#cb[s56Y9Ys":["Text Engine: size","300"]},"lists":{},"broadcasts":{},"blocks":{"dq":{"opcode":"argument_reporter_string_number","next":null,"parent":"dr","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"aa":{"opcode":"procedures_definition","next":"ab","parent":null,"inputs":{"custom_block":[1,"e"]},"fields":{},"topLevel":true},"e":{"opcode":"procedures_prototype","next":null,"parent":"aa","inputs":{"lqU%R{29t@IVPD:cIzQF":[1,"b#"],"U$R2?]t-!((ZmC28hc8h":[1,"b%"],"#D@m^HlaJt3Eec:$4n=s":[1,"b("]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Say: %s Position x, y: %s %s","argumentids":"[\"lqU%R{29t@IVPD:cIzQF\",\"U$R2?]t-!((ZmC28hc8h\",\"#D@m^HlaJt3Eec:$4n=s\"]","argumentnames":"[\"Text\",\"X\",\"Y\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"true"}},"b#":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["Text",null]},"shadow":true},"b%":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["X",null]},"shadow":true},"b(":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["Y",null]},"shadow":true},"ab":{"opcode":"data_setvariableto","next":"x","parent":"aa","inputs":{"VALUE":[1,[10,"300"]]},"fields":{"VARIABLE":["Text Engine: size","e+BR-=%6;#cb[s56Y9Ys"]}},"x":{"opcode":"data_setvariableto","next":"y","parent":"ab","inputs":{"VALUE":[3,"b)",[10,"0"]]},"fields":{"VARIABLE":["Text Engine: X","/[6}`:do(zv|hTVG]=.j"]}},"b)":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["X",null]}},"y":{"opcode":"data_setvariableto","next":"ac","parent":"x","inputs":{"VALUE":[3,"b*",[10,"0"]]},"fields":{"VARIABLE":["Text Engine: Y","$r9t!O@wFhBAXw)m}FC3"]}},"b*":{"opcode":"argument_reporter_string_number","next":null,"parent":"y","inputs":{},"fields":{"VALUE":["Y",null]}},"ac":{"opcode":"looks_setsizeto","next":"ad","parent":"y","inputs":{"SIZE":[3,[12,"Text Engine: size","e+BR-=%6;#cb[s56Y9Ys"],[4,"100"]]},"fields":{}},"ad":{"opcode":"motion_gotoxy","next":"ae","parent":"ac","inputs":{"X":[3,[12,"Text Engine: X","/[6}`:do(zv|hTVG]=.j"],[4,"-240"]],"Y":[3,[12,"Text Engine: Y","$r9t!O@wFhBAXw)m}FC3"],[4,"0"]]},"fields":{}},"ae":{"opcode":"data_setvariableto","next":"af","parent":"ad","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"]}},"af":{"opcode":"data_deletealloflist","next":"ag","parent":"ae","inputs":{},"fields":{"LIST":["Text","]DCCos*Qjp3.3BT?]VZu"]}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"af","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Text Engine: Text","vPL#)]vQSg,-p`dB7bcf"]}},"ah":{"opcode":"looks_show","next":"z","parent":"ag","inputs":{},"fields":{}},"z":{"opcode":"control_repeat","next":null,"parent":"ah","inputs":{"TIMES":[3,"ai",[6,"10"]],"SUBSTACK":[2,"f"]},"fields":{}},"ai":{"opcode":"operator_length","next":null,"parent":"z","inputs":{"STRING":[3,"b+",[10,""]]},"fields":{}},"b+":{"opcode":"argument_reporter_string_number","next":null,"parent":"ai","inputs":{},"fields":{"VALUE":["Text",null]}},"f":{"opcode":"looks_switchcostumeto","next":"A","parent":"z","inputs":{"COSTUME":[3,"aj","b,"]},"fields":{}},"aj":{"opcode":"operator_letter_of","next":null,"parent":"f","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"b-",[10,"apple"]]},"fields":{}},"b-":{"opcode":"argument_reporter_string_number","next":null,"parent":"aj","inputs":{},"fields":{"VALUE":["Text",null]}},"b,":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["B",null]},"shadow":true},"A":{"opcode":"data_addtolist","next":"ak","parent":"f","inputs":{"ITEM":[3,"al",[10,"thing"]]},"fields":{"LIST":["Text","]DCCos*Qjp3.3BT?]VZu"]}},"al":{"opcode":"operator_letter_of","next":null,"parent":"A","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"b.",[10,"apple"]]},"fields":{}},"b.":{"opcode":"argument_reporter_string_number","next":null,"parent":"al","inputs":{},"fields":{"VALUE":["Text",null]}},"ak":{"opcode":"data_setvariableto","next":"am","parent":"A","inputs":{"VALUE":[3,[13,"Text","]DCCos*Qjp3.3BT?]VZu"],[10,"0"]]},"fields":{"VARIABLE":["Text Engine: Text","vPL#)]vQSg,-p`dB7bcf"]}},"am":{"opcode":"looks_show","next":"a","parent":"ak","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":"an","parent":"am","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"b/"],"SUBSTACK2":[2,"g"]},"fields":{}},"B":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"ao"],"OPERAND2":[2,"ap"]},"fields":{}},"ao":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"C",[10,""]],"OPERAND2":[1,[10,"i"]]},"fields":{}},"C":{"opcode":"operator_letter_of","next":null,"parent":"ao","inputs":{"LETTER":[3,"b:",[6,"1"]],"STRING":[3,"b;",[10,"I"]]},"fields":{}},"b:":{"opcode":"operator_subtract","next":null,"parent":"C","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b;":{"opcode":"argument_reporter_string_number","next":null,"parent":"C","inputs":{},"fields":{"VALUE":["Text",null]}},"ap":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"D",[10,""]],"OPERAND2":[1,[10,"l"]]},"fields":{}},"D":{"opcode":"operator_letter_of","next":null,"parent":"ap","inputs":{"LETTER":[3,"b=",[6,"1"]],"STRING":[3,"b?",[10,"I"]]},"fields":{}},"b=":{"opcode":"operator_subtract","next":null,"parent":"D","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b?":{"opcode":"argument_reporter_string_number","next":null,"parent":"D","inputs":{},"fields":{"VALUE":["Text",null]}},"b/":{"opcode":"motion_changexby","next":null,"parent":"a","inputs":{"DX":[1,[4,"7"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"b@"],"SUBSTACK2":[2,"h"]},"fields":{}},"aq":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"E",[10,""]],"OPERAND2":[1,[10,"j"]]},"fields":{}},"E":{"opcode":"operator_letter_of","next":null,"parent":"aq","inputs":{"LETTER":[3,"b[",[6,"1"]],"STRING":[3,"b]",[10,"I"]]},"fields":{}},"b[":{"opcode":"operator_subtract","next":null,"parent":"E","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b]":{"opcode":"argument_reporter_string_number","next":null,"parent":"E","inputs":{},"fields":{"VALUE":["Text",null]}},"b@":{"opcode":"motion_changexby","next":null,"parent":"g","inputs":{"DX":[1,[4,"9"]]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"b^"],"SUBSTACK2":[2,"b_"]},"fields":{}},"ar":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"F",[10,""]],"OPERAND2":[1,[10,"m"]]},"fields":{}},"F":{"opcode":"operator_letter_of","next":null,"parent":"ar","inputs":{"LETTER":[3,"b`",[6,"1"]],"STRING":[3,"b{",[10,"I"]]},"fields":{}},"b`":{"opcode":"operator_subtract","next":null,"parent":"F","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b{":{"opcode":"argument_reporter_string_number","next":null,"parent":"F","inputs":{},"fields":{"VALUE":["Text",null]}},"b^":{"opcode":"motion_changexby","next":null,"parent":"h","inputs":{"DX":[1,[4,"31"]]},"fields":{}},"b_":{"opcode":"motion_changexby","next":null,"parent":"h","inputs":{"DX":[1,[4,"18"]]},"fields":{}},"an":{"opcode":"pen_stamp","next":"as","parent":"a","inputs":{},"fields":{}},"as":{"opcode":"looks_hide","next":"at","parent":"an","inputs":{},"fields":{}},"at":{"opcode":"data_changevariableby","next":"i","parent":"as","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"]}},"i":{"opcode":"control_if","next":"G","parent":"at","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"au"]},"fields":{}},"H":{"opcode":"operator_or","next":null,"parent":"i","inputs":{"OPERAND1":[2,"av"],"OPERAND2":[2,"aw"]},"fields":{}},"av":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,"ax",[10,""]],"OPERAND2":[1,[10,"/"]]},"fields":{}},"ax":{"opcode":"operator_letter_of","next":null,"parent":"av","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"b|",[10,"apple"]]},"fields":{}},"b|":{"opcode":"argument_reporter_string_number","next":null,"parent":"ax","inputs":{},"fields":{"VALUE":["Text",null]}},"aw":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,"ay",[10,""]],"OPERAND2":[1,[10,"\\"]]},"fields":{}},"ay":{"opcode":"operator_letter_of","next":null,"parent":"aw","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"b}",[10,"apple"]]},"fields":{}},"b}":{"opcode":"argument_reporter_string_number","next":null,"parent":"ay","inputs":{},"fields":{"VALUE":["Text",null]}},"au":{"opcode":"motion_changexby","next":"az","parent":"i","inputs":{"DX":[1,[4,"-17"]]},"fields":{}},"az":{"opcode":"procedures_call","next":"aA","parent":"au","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","warp":"true"}},"aA":{"opcode":"procedures_call","next":"b~","parent":"az","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","warp":"true"}},"b~":{"opcode":"motion_changeyby","next":null,"parent":"aA","inputs":{"DY":[1,[4,"-32"]]},"fields":{}},"G":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"aC"]},"fields":{}},"aB":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,"aD",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"aD":{"opcode":"operator_letter_of","next":null,"parent":"aB","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"ca",[10,"apple"]]},"fields":{}},"ca":{"opcode":"argument_reporter_string_number","next":null,"parent":"aD","inputs":{},"fields":{"VALUE":["Text",null]}},"aC":{"opcode":"procedures_call","next":"cb","parent":"G","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","warp":"true"}},"cb":{"opcode":"procedures_call","next":null,"parent":"aC","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","warp":"true"}},"aE":{"opcode":"procedures_definition","next":"aF","parent":null,"inputs":{"custom_block":[1,"cc"]},"fields":{},"topLevel":true},"cc":{"opcode":"procedures_prototype","next":null,"parent":"aE","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"aF":{"opcode":"looks_switchcostumeto","next":null,"parent":"aE","inputs":{"COSTUME":[1,"cd"]},"fields":{}},"cd":{"opcode":"looks_costume","next":null,"parent":"aF","inputs":{},"fields":{"COSTUME":[" ",null]},"shadow":true},"aG":{"opcode":"procedures_definition","next":"I","parent":null,"inputs":{"custom_block":[1,"ce"]},"fields":{},"topLevel":true},"ce":{"opcode":"procedures_prototype","next":null,"parent":"aG","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"I":{"opcode":"looks_switchcostumeto","next":"cf","parent":"aG","inputs":{"COSTUME":[1,"cg"]},"fields":{}},"cg":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":[" ",null]},"shadow":true},"cf":{"opcode":"pen_stamp","next":null,"parent":"I","inputs":{},"fields":{}},"ch":{"opcode":"event_whengreaterthan","next":"ci","parent":null,"inputs":{"VALUE":[1,[4,"0"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"aH":{"opcode":"pen_clear","next":"ck","parent":"cj","inputs":{},"fields":{}},"ck":{"opcode":"procedures_call","next":null,"parent":"aH","inputs":{"lqU%R{29t@IVPD:cIzQF":[3,[12,"Divisor","eR;mdz}3KMC`s0tx7{qV"],[10,"8"]],"U$R2?]t-!((ZmC28hc8h":[1,[10,"-90"]],"#D@m^HlaJt3Eec:$4n=s":[1,[10,"-5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Say: %s Position x, y: %s %s","argumentids":"[\"lqU%R{29t@IVPD:cIzQF\",\"U$R2?]t-!((ZmC28hc8h\",\"#D@m^HlaJt3Eec:$4n=s\"]","warp":"true"}},"cl":{"opcode":"event_broadcast","next":null,"parent":"cm","inputs":{"BROADCAST_INPUT":[1,[11,"message1","C^rlT(oHrLLSR_.iSSOa"]]},"fields":{}},"ci":{"opcode":"event_broadcast","next":null,"parent":"ch","inputs":{"BROADCAST_INPUT":[1,[11,"Gen","z%l|vZ[7ZANcK-%zCR^$"]]},"fields":{}},"cm":{"opcode":"event_whenbroadcastreceived","next":"cl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gen","z%l|vZ[7ZANcK-%zCR^$"]},"topLevel":true},"cj":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","C^rlT(oHrLLSR_.iSSOa"]},"topLevel":true}},"comments":{},"currentCostume":56,"costumes":[{"name":"a","bitmapResolution":2,"dataFormat":"png","assetId":"0ac3ea18044c65082a80e161a9e8407b","md5ext":"0ac3ea18044c65082a80e161a9e8407b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"b","bitmapResolution":2,"dataFormat":"png","assetId":"c50104f858a44b1018b9abd65d03ea47","md5ext":"c50104f858a44b1018b9abd65d03ea47.png","rotationCenterX":0,"rotationCenterY":20},{"name":"c","bitmapResolution":2,"dataFormat":"png","assetId":"9bde9b1cd84f399bf29ef7accb0c4dc9","md5ext":"9bde9b1cd84f399bf29ef7accb0c4dc9.png","rotationCenterX":0,"rotationCenterY":16},{"name":"d","bitmapResolution":2,"dataFormat":"png","assetId":"11f2e269bb95ad60c01360a486572272","md5ext":"11f2e269bb95ad60c01360a486572272.png","rotationCenterX":0,"rotationCenterY":20},{"name":"e","bitmapResolution":2,"dataFormat":"png","assetId":"4887e540f59cecd7fabf91a151ec7e5e","md5ext":"4887e540f59cecd7fabf91a151ec7e5e.png","rotationCenterX":0,"rotationCenterY":16},{"name":"f","bitmapResolution":2,"dataFormat":"png","assetId":"4792cdd414a40ab7663f66aedb493f34","md5ext":"4792cdd414a40ab7663f66aedb493f34.png","rotationCenterX":0,"rotationCenterY":20},{"name":"g","bitmapResolution":2,"dataFormat":"png","assetId":"5e0c4ea60e0869008be45cb7c74e7a82","md5ext":"5e0c4ea60e0869008be45cb7c74e7a82.png","rotationCenterX":0,"rotationCenterY":16},{"name":"h","bitmapResolution":2,"dataFormat":"png","assetId":"8c2c8183b5b958d55a16b2e5f0298bbb","md5ext":"8c2c8183b5b958d55a16b2e5f0298bbb.png","rotationCenterX":0,"rotationCenterY":20},{"name":"i","bitmapResolution":2,"dataFormat":"png","assetId":"b1681ebc649672ded7cc94eb4acc9f9b","md5ext":"b1681ebc649672ded7cc94eb4acc9f9b.png","rotationCenterX":0,"rotationCenterY":20},{"name":"j","bitmapResolution":2,"dataFormat":"png","assetId":"c06d4a50cb21ad641713205ce80faea0","md5ext":"c06d4a50cb21ad641713205ce80faea0.png","rotationCenterX":2,"rotationCenterY":20},{"name":"k","bitmapResolution":2,"dataFormat":"png","assetId":"2aa303c2020893fe67d0c934bf2ce53d","md5ext":"2aa303c2020893fe67d0c934bf2ce53d.png","rotationCenterX":0,"rotationCenterY":20},{"name":"l","bitmapResolution":2,"dataFormat":"png","assetId":"afae58d95ec2539c212b06fafe86c531","md5ext":"afae58d95ec2539c212b06fafe86c531.png","rotationCenterX":0,"rotationCenterY":20},{"name":"m","bitmapResolution":2,"dataFormat":"png","assetId":"9f749dd6e484f6fef8f872544d29f051","md5ext":"9f749dd6e484f6fef8f872544d29f051.png","rotationCenterX":0,"rotationCenterY":16},{"name":"n","bitmapResolution":2,"dataFormat":"png","assetId":"9c210cbe282cbe459ff912000d93ad5f","md5ext":"9c210cbe282cbe459ff912000d93ad5f.png","rotationCenterX":0,"rotationCenterY":16},{"name":"o","bitmapResolution":2,"dataFormat":"png","assetId":"400e324914a7c3bff0fd91cddcfd6daf","md5ext":"400e324914a7c3bff0fd91cddcfd6daf.png","rotationCenterX":0,"rotationCenterY":16},{"name":"p","bitmapResolution":2,"dataFormat":"png","assetId":"2b558f8787a6944baf37a32c9ec57929","md5ext":"2b558f8787a6944baf37a32c9ec57929.png","rotationCenterX":0,"rotationCenterY":16},{"name":"q","bitmapResolution":2,"dataFormat":"png","assetId":"f0c4de63cc3a20bf9036a8b26ebb2139","md5ext":"f0c4de63cc3a20bf9036a8b26ebb2139.png","rotationCenterX":0,"rotationCenterY":16},{"name":"r","bitmapResolution":2,"dataFormat":"png","assetId":"8e456f6ffbaf1f8006fded7734ca7d1b","md5ext":"8e456f6ffbaf1f8006fded7734ca7d1b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"s","bitmapResolution":2,"dataFormat":"png","assetId":"8f05ee060821873edadc4bc4ec3328c0","md5ext":"8f05ee060821873edadc4bc4ec3328c0.png","rotationCenterX":0,"rotationCenterY":16},{"name":"t","bitmapResolution":2,"dataFormat":"png","assetId":"53783c1cba9b6a5d26d8a24e99353946","md5ext":"53783c1cba9b6a5d26d8a24e99353946.png","rotationCenterX":0,"rotationCenterY":18},{"name":"u","bitmapResolution":2,"dataFormat":"png","assetId":"fe4f54205ea6f1e54d5ca10c0bd46f6c","md5ext":"fe4f54205ea6f1e54d5ca10c0bd46f6c.png","rotationCenterX":0,"rotationCenterY":16},{"name":"v","bitmapResolution":2,"dataFormat":"png","assetId":"536d5c754407a092700d63eef2cd952a","md5ext":"536d5c754407a092700d63eef2cd952a.png","rotationCenterX":0,"rotationCenterY":16},{"name":"w","bitmapResolution":2,"dataFormat":"png","assetId":"c1852befa219d826057f3ed5bf26f49b","md5ext":"c1852befa219d826057f3ed5bf26f49b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"x","bitmapResolution":2,"dataFormat":"png","assetId":"9f815817888dba401712d33711166fd7","md5ext":"9f815817888dba401712d33711166fd7.png","rotationCenterX":0,"rotationCenterY":16},{"name":"y","bitmapResolution":2,"dataFormat":"png","assetId":"74976bfd92f1e77fe36a79808ba903f1","md5ext":"74976bfd92f1e77fe36a79808ba903f1.png","rotationCenterX":0,"rotationCenterY":16},{"name":"z","bitmapResolution":2,"dataFormat":"png","assetId":"f0b5885fbb367be39b542e7e2038b222","md5ext":"f0b5885fbb367be39b542e7e2038b222.png","rotationCenterX":0,"rotationCenterY":16},{"name":"A","bitmapResolution":2,"dataFormat":"png","assetId":"be0504158a919e8e46315c40caf0757e","md5ext":"be0504158a919e8e46315c40caf0757e.png","rotationCenterX":0,"rotationCenterY":18},{"name":"B","bitmapResolution":2,"dataFormat":"png","assetId":"7c7ddfb09a79a027d2732475336ac26d","md5ext":"7c7ddfb09a79a027d2732475336ac26d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"C","bitmapResolution":2,"dataFormat":"png","assetId":"1b7376d54650f5f4fa866c535c4513ba","md5ext":"1b7376d54650f5f4fa866c535c4513ba.png","rotationCenterX":0,"rotationCenterY":18},{"name":"D","bitmapResolution":2,"dataFormat":"png","assetId":"8b19c6eb852cfad10cc0504c1828ca5a","md5ext":"8b19c6eb852cfad10cc0504c1828ca5a.png","rotationCenterX":0,"rotationCenterY":18},{"name":"E","bitmapResolution":2,"dataFormat":"png","assetId":"52d3a317ee47ee714c5813b79a4279a9","md5ext":"52d3a317ee47ee714c5813b79a4279a9.png","rotationCenterX":0,"rotationCenterY":18},{"name":"F","bitmapResolution":2,"dataFormat":"png","assetId":"a2d75dcce7e8833b3aa255780d8f2570","md5ext":"a2d75dcce7e8833b3aa255780d8f2570.png","rotationCenterX":0,"rotationCenterY":18},{"name":"G","bitmapResolution":2,"dataFormat":"png","assetId":"385e381a49d0a45674d833b49a896809","md5ext":"385e381a49d0a45674d833b49a896809.png","rotationCenterX":0,"rotationCenterY":18},{"name":"H","bitmapResolution":2,"dataFormat":"png","assetId":"689c9823373f22e047e8dacd8745c8d7","md5ext":"689c9823373f22e047e8dacd8745c8d7.png","rotationCenterX":0,"rotationCenterY":18},{"name":"I","bitmapResolution":2,"dataFormat":"png","assetId":"d46038f05797842ae90cbbfebcc69f82","md5ext":"d46038f05797842ae90cbbfebcc69f82.png","rotationCenterX":0,"rotationCenterY":18},{"name":"J","bitmapResolution":2,"dataFormat":"png","assetId":"63711d3db843cfff67a1cbddc8828caf","md5ext":"63711d3db843cfff67a1cbddc8828caf.png","rotationCenterX":0,"rotationCenterY":18},{"name":"K","bitmapResolution":2,"dataFormat":"png","assetId":"ade90c2a256f344086a1be6580874b62","md5ext":"ade90c2a256f344086a1be6580874b62.png","rotationCenterX":0,"rotationCenterY":18},{"name":"L","bitmapResolution":2,"dataFormat":"png","assetId":"cd22fff9f6c6b557bf50519b43eaf04b","md5ext":"cd22fff9f6c6b557bf50519b43eaf04b.png","rotationCenterX":0,"rotationCenterY":18},{"name":"M","bitmapResolution":2,"dataFormat":"png","assetId":"50c115fbd250a9ac57ca2409f9770882","md5ext":"50c115fbd250a9ac57ca2409f9770882.png","rotationCenterX":0,"rotationCenterY":18},{"name":"N","bitmapResolution":2,"dataFormat":"png","assetId":"e41b0ee8dce2d4d3638d1eef3f853536","md5ext":"e41b0ee8dce2d4d3638d1eef3f853536.png","rotationCenterX":0,"rotationCenterY":18},{"name":"O","bitmapResolution":2,"dataFormat":"png","assetId":"fe1101c2cf741282c9581d613bac4fd4","md5ext":"fe1101c2cf741282c9581d613bac4fd4.png","rotationCenterX":0,"rotationCenterY":18},{"name":"P","bitmapResolution":2,"dataFormat":"png","assetId":"6973689ffb97e43fed5ffc948d4f9552","md5ext":"6973689ffb97e43fed5ffc948d4f9552.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Q","bitmapResolution":2,"dataFormat":"png","assetId":"072ec6d194ddc3bf2b5592b11a821033","md5ext":"072ec6d194ddc3bf2b5592b11a821033.png","rotationCenterX":0,"rotationCenterY":18},{"name":"R","bitmapResolution":2,"dataFormat":"png","assetId":"9a42bccbbccac46ebd16379cf17cfc29","md5ext":"9a42bccbbccac46ebd16379cf17cfc29.png","rotationCenterX":0,"rotationCenterY":18},{"name":"S","bitmapResolution":2,"dataFormat":"png","assetId":"32a0e0b62d8732db8f309c7a29e32ef1","md5ext":"32a0e0b62d8732db8f309c7a29e32ef1.png","rotationCenterX":0,"rotationCenterY":18},{"name":"T","bitmapResolution":2,"dataFormat":"png","assetId":"cd1d43540a027ded56b9f732755a0602","md5ext":"cd1d43540a027ded56b9f732755a0602.png","rotationCenterX":0,"rotationCenterY":18},{"name":"U","bitmapResolution":2,"dataFormat":"png","assetId":"1b7cfd277bcd97b3e9e3d286a8398766","md5ext":"1b7cfd277bcd97b3e9e3d286a8398766.png","rotationCenterX":0,"rotationCenterY":18},{"name":"V","bitmapResolution":2,"dataFormat":"png","assetId":"79cd33ae88e810822837732cf76fc90d","md5ext":"79cd33ae88e810822837732cf76fc90d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"33c46888d04d6bfeac6a3164da7798ca","md5ext":"33c46888d04d6bfeac6a3164da7798ca.png","rotationCenterX":0,"rotationCenterY":18},{"name":"X","bitmapResolution":2,"dataFormat":"png","assetId":"d1028069a3ae0ac7d884db5d63a17f22","md5ext":"d1028069a3ae0ac7d884db5d63a17f22.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Y","bitmapResolution":2,"dataFormat":"png","assetId":"b7203719d05b4b563f1cdefd2719ecc3","md5ext":"b7203719d05b4b563f1cdefd2719ecc3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Z","bitmapResolution":2,"dataFormat":"png","assetId":"0080903435cd00ae1be7791a4bc36a64","md5ext":"0080903435cd00ae1be7791a4bc36a64.png","rotationCenterX":0,"rotationCenterY":18},{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"9632a894ee0302457328d96eec332100","md5ext":"9632a894ee0302457328d96eec332100.png","rotationCenterX":0,"rotationCenterY":18},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"e54126155e3d6faf114d2451fe243617","md5ext":"e54126155e3d6faf114d2451fe243617.png","rotationCenterX":0,"rotationCenterY":18},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"90d13ad90e45aae2d4d4fc320beaa5c7","md5ext":"90d13ad90e45aae2d4d4fc320beaa5c7.png","rotationCenterX":0,"rotationCenterY":18},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"6d4ce33ffb2086af6cf8c4a26d14d6e3","md5ext":"6d4ce33ffb2086af6cf8c4a26d14d6e3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"b3fa8a4489fd5b417c34ddb0caa3f74d","md5ext":"b3fa8a4489fd5b417c34ddb0caa3f74d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"931ef769e3e0b17acf38b415b04d21e3","md5ext":"931ef769e3e0b17acf38b415b04d21e3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"0e5f28f694a6a585a888812dd2b4cb70","md5ext":"0e5f28f694a6a585a888812dd2b4cb70.png","rotationCenterX":0,"rotationCenterY":18},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"174323a6c8993f8b5b10cfa2841c4f93","md5ext":"174323a6c8993f8b5b10cfa2841c4f93.png","rotationCenterX":0,"rotationCenterY":18},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"e3b8624818217b70cfc120174aecc4af","md5ext":"e3b8624818217b70cfc120174aecc4af.png","rotationCenterX":0,"rotationCenterY":18},{"name":"0","bitmapResolution":2,"dataFormat":"png","assetId":"3378465bd32b3cad122fa4937ff9f96b","md5ext":"3378465bd32b3cad122fa4937ff9f96b.png","rotationCenterX":0,"rotationCenterY":18},{"name":"_","bitmapResolution":2,"dataFormat":"png","assetId":"b8ea40f64e9923dd02821dc17b624ad7","md5ext":"b8ea40f64e9923dd02821dc17b624ad7.png","rotationCenterX":0,"rotationCenterY":4},{"name":".","bitmapResolution":2,"dataFormat":"png","assetId":"a6c37e54a1e72771e13e0f3676bb4eeb","md5ext":"a6c37e54a1e72771e13e0f3676bb4eeb.png","rotationCenterX":0,"rotationCenterY":6},{"name":"!","bitmapResolution":2,"dataFormat":"png","assetId":"3dd98c39fec2fd50d6c3b4d272f4c374","md5ext":"3dd98c39fec2fd50d6c3b4d272f4c374.png","rotationCenterX":0,"rotationCenterY":18},{"name":"?","bitmapResolution":2,"dataFormat":"png","assetId":"bc19a099905f6445a1b19028d1eb56df","md5ext":"bc19a099905f6445a1b19028d1eb56df.png","rotationCenterX":0,"rotationCenterY":18},{"name":":","bitmapResolution":2,"dataFormat":"png","assetId":"57f57e63dd213a7f3c2da564895a1589","md5ext":"57f57e63dd213a7f3c2da564895a1589.png","rotationCenterX":0,"rotationCenterY":14},{"name":"(","bitmapResolution":2,"dataFormat":"png","assetId":"ebf85fc7b6601bc22b6de03e13de380b","md5ext":"ebf85fc7b6601bc22b6de03e13de380b.png","rotationCenterX":0,"rotationCenterY":20},{"name":")","bitmapResolution":2,"dataFormat":"png","assetId":"91762b3d128c50550415b733bd0e1c07","md5ext":"91762b3d128c50550415b733bd0e1c07.png","rotationCenterX":0,"rotationCenterY":20},{"name":"*","bitmapResolution":2,"dataFormat":"png","assetId":"03377fa6e1bb8fe812d3c8d39a23a089","md5ext":"03377fa6e1bb8fe812d3c8d39a23a089.png","rotationCenterX":0,"rotationCenterY":16},{"name":"'","bitmapResolution":2,"dataFormat":"png","assetId":"09638d45ec9b90c3e149a7003b09cad5","md5ext":"09638d45ec9b90c3e149a7003b09cad5.png","rotationCenterX":0,"rotationCenterY":18},{"name":",","bitmapResolution":2,"dataFormat":"png","assetId":"67f0286381d3d5573117d784f22dfc09","md5ext":"67f0286381d3d5573117d784f22dfc09.png","rotationCenterX":0,"rotationCenterY":6},{"name":"=","bitmapResolution":1,"dataFormat":"svg","assetId":"3412a345d304eec80117952edf018872","md5ext":"3412a345d304eec80117952edf018872.svg","rotationCenterX":1.1416015625,"rotationCenterY":18.201171875},{"name":" ","bitmapResolution":1,"dataFormat":"svg","assetId":"4e75f3f2a1fe73f884bb4521ee779bfe","md5ext":"4e75f3f2a1fe73f884bb4521ee779bfe.svg","rotationCenterX":-0.28353118896484375,"rotationCenterY":15.692543029785156}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-72,"y":-5,"size":300,"direction":90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Divident","variables":{"2?000+*b_lKROE*xwcvM":["Text Engine: size","300"]},"lists":{},"broadcasts":{},"blocks":{"ds":{"opcode":"argument_reporter_string_number","next":null,"inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"aI":{"opcode":"procedures_definition","next":"aJ","parent":null,"inputs":{"custom_block":[1,"j"]},"fields":{},"topLevel":true},"j":{"opcode":"procedures_prototype","next":null,"parent":"aI","inputs":{"lqU%R{29t@IVPD:cIzQF":[1,"cn"],"U$R2?]t-!((ZmC28hc8h":[1,"co"],"#D@m^HlaJt3Eec:$4n=s":[1,"cp"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Say: %s Position x, y: %s %s","argumentids":"[\"lqU%R{29t@IVPD:cIzQF\",\"U$R2?]t-!((ZmC28hc8h\",\"#D@m^HlaJt3Eec:$4n=s\"]","argumentnames":"[\"Text\",\"X\",\"Y\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"true"}},"cn":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["Text",null]},"shadow":true},"co":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["X",null]},"shadow":true},"cp":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["Y",null]},"shadow":true},"aJ":{"opcode":"data_setvariableto","next":"J","parent":"aI","inputs":{"VALUE":[1,[10,"300"]]},"fields":{"VARIABLE":["Text Engine: size","2?000+*b_lKROE*xwcvM"]}},"J":{"opcode":"data_setvariableto","next":"K","parent":"aJ","inputs":{"VALUE":[3,"cq",[10,"0"]]},"fields":{"VARIABLE":["Text Engine: X","/[6}`:do(zv|hTVG]=.j"]}},"cq":{"opcode":"argument_reporter_string_number","next":null,"parent":"J","inputs":{},"fields":{"VALUE":["X",null]}},"K":{"opcode":"data_setvariableto","next":"aK","parent":"J","inputs":{"VALUE":[3,"cr",[10,"0"]]},"fields":{"VARIABLE":["Text Engine: Y","$r9t!O@wFhBAXw)m}FC3"]}},"cr":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["Y",null]}},"aK":{"opcode":"looks_setsizeto","next":"aL","parent":"K","inputs":{"SIZE":[3,[12,"Text Engine: size","2?000+*b_lKROE*xwcvM"],[4,"100"]]},"fields":{}},"aL":{"opcode":"motion_gotoxy","next":"aM","parent":"aK","inputs":{"X":[3,[12,"Text Engine: X","/[6}`:do(zv|hTVG]=.j"],[4,"-240"]],"Y":[3,[12,"Text Engine: Y","$r9t!O@wFhBAXw)m}FC3"],[4,"0"]]},"fields":{}},"aM":{"opcode":"data_setvariableto","next":"aN","parent":"aL","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"]}},"aN":{"opcode":"data_deletealloflist","next":"aO","parent":"aM","inputs":{},"fields":{"LIST":["Text","]DCCos*Qjp3.3BT?]VZu"]}},"aO":{"opcode":"data_setvariableto","next":"aP","parent":"aN","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Text Engine: Text","vPL#)]vQSg,-p`dB7bcf"]}},"aP":{"opcode":"looks_show","next":"L","parent":"aO","inputs":{},"fields":{}},"L":{"opcode":"control_repeat","next":null,"parent":"aP","inputs":{"TIMES":[3,"aQ",[6,"10"]],"SUBSTACK":[2,"k"]},"fields":{}},"aQ":{"opcode":"operator_length","next":null,"parent":"L","inputs":{"STRING":[3,"cs",[10,""]]},"fields":{}},"cs":{"opcode":"argument_reporter_string_number","next":null,"parent":"aQ","inputs":{},"fields":{"VALUE":["Text",null]}},"k":{"opcode":"looks_switchcostumeto","next":"M","parent":"L","inputs":{"COSTUME":[3,"aR","ct"]},"fields":{}},"aR":{"opcode":"operator_letter_of","next":null,"parent":"k","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"cu",[10,"apple"]]},"fields":{}},"cu":{"opcode":"argument_reporter_string_number","next":null,"parent":"aR","inputs":{},"fields":{"VALUE":["Text",null]}},"ct":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["B",null]},"shadow":true},"M":{"opcode":"data_addtolist","next":"aS","parent":"k","inputs":{"ITEM":[3,"aT",[10,"thing"]]},"fields":{"LIST":["Text","]DCCos*Qjp3.3BT?]VZu"]}},"aT":{"opcode":"operator_letter_of","next":null,"parent":"M","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"cv",[10,"apple"]]},"fields":{}},"cv":{"opcode":"argument_reporter_string_number","next":null,"parent":"aT","inputs":{},"fields":{"VALUE":["Text",null]}},"aS":{"opcode":"data_setvariableto","next":"aU","parent":"M","inputs":{"VALUE":[3,[13,"Text","]DCCos*Qjp3.3BT?]VZu"],[10,"0"]]},"fields":{"VARIABLE":["Text Engine: Text","vPL#)]vQSg,-p`dB7bcf"]}},"aU":{"opcode":"looks_show","next":"b","parent":"aS","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":"aV","parent":"aU","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"cw"],"SUBSTACK2":[2,"l"]},"fields":{}},"N":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"aW"],"OPERAND2":[2,"aX"]},"fields":{}},"aW":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,"O",[10,""]],"OPERAND2":[1,[10,"i"]]},"fields":{}},"O":{"opcode":"operator_letter_of","next":null,"parent":"aW","inputs":{"LETTER":[3,"cx",[6,"1"]],"STRING":[3,"cy",[10,"I"]]},"fields":{}},"cx":{"opcode":"operator_subtract","next":null,"parent":"O","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cy":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["Text",null]}},"aX":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,"P",[10,""]],"OPERAND2":[1,[10,"l"]]},"fields":{}},"P":{"opcode":"operator_letter_of","next":null,"parent":"aX","inputs":{"LETTER":[3,"cz",[6,"1"]],"STRING":[3,"cA",[10,"I"]]},"fields":{}},"cz":{"opcode":"operator_subtract","next":null,"parent":"P","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cA":{"opcode":"argument_reporter_string_number","next":null,"parent":"P","inputs":{},"fields":{"VALUE":["Text",null]}},"cw":{"opcode":"motion_changexby","next":null,"parent":"b","inputs":{"DX":[1,[4,"7"]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"cB"],"SUBSTACK2":[2,"m"]},"fields":{}},"aY":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"Q",[10,""]],"OPERAND2":[1,[10,"j"]]},"fields":{}},"Q":{"opcode":"operator_letter_of","next":null,"parent":"aY","inputs":{"LETTER":[3,"cC",[6,"1"]],"STRING":[3,"cD",[10,"I"]]},"fields":{}},"cC":{"opcode":"operator_subtract","next":null,"parent":"Q","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cD":{"opcode":"argument_reporter_string_number","next":null,"parent":"Q","inputs":{},"fields":{"VALUE":["Text",null]}},"cB":{"opcode":"motion_changexby","next":null,"parent":"l","inputs":{"DX":[1,[4,"9"]]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"cE"],"SUBSTACK2":[2,"cF"]},"fields":{}},"aZ":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"R",[10,""]],"OPERAND2":[1,[10,"m"]]},"fields":{}},"R":{"opcode":"operator_letter_of","next":null,"parent":"aZ","inputs":{"LETTER":[3,"cG",[6,"1"]],"STRING":[3,"cH",[10,"I"]]},"fields":{}},"cG":{"opcode":"operator_subtract","next":null,"parent":"R","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cH":{"opcode":"argument_reporter_string_number","next":null,"parent":"R","inputs":{},"fields":{"VALUE":["Text",null]}},"cE":{"opcode":"motion_changexby","next":null,"parent":"m","inputs":{"DX":[1,[4,"31"]]},"fields":{}},"cF":{"opcode":"motion_changexby","next":null,"parent":"m","inputs":{"DX":[1,[4,"18"]]},"fields":{}},"aV":{"opcode":"pen_stamp","next":"a!","parent":"b","inputs":{},"fields":{}},"a!":{"opcode":"looks_hide","next":"a#","parent":"aV","inputs":{},"fields":{}},"a#":{"opcode":"data_changevariableby","next":"n","parent":"a!","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"]}},"n":{"opcode":"control_if","next":"S","parent":"a#","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"a%"]},"fields":{}},"T":{"opcode":"operator_or","next":null,"parent":"n","inputs":{"OPERAND1":[2,"a("],"OPERAND2":[2,"a)"]},"fields":{}},"a(":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,"a*",[10,""]],"OPERAND2":[1,[10,"/"]]},"fields":{}},"a*":{"opcode":"operator_letter_of","next":null,"parent":"a(","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"cI",[10,"apple"]]},"fields":{}},"cI":{"opcode":"argument_reporter_string_number","next":null,"parent":"a*","inputs":{},"fields":{"VALUE":["Text",null]}},"a)":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,"a+",[10,""]],"OPERAND2":[1,[10,"\\"]]},"fields":{}},"a+":{"opcode":"operator_letter_of","next":null,"parent":"a)","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"cJ",[10,"apple"]]},"fields":{}},"cJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a+","inputs":{},"fields":{"VALUE":["Text",null]}},"a%":{"opcode":"motion_changexby","next":"a,","parent":"n","inputs":{"DX":[1,[4,"-17"]]},"fields":{}},"a,":{"opcode":"procedures_call","next":"a-","parent":"a%","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","warp":"true"}},"a-":{"opcode":"procedures_call","next":"cK","parent":"a,","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","warp":"true"}},"cK":{"opcode":"motion_changeyby","next":null,"parent":"a-","inputs":{"DY":[1,[4,"-32"]]},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"a/"]},"fields":{}},"a.":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"a:",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"a:":{"opcode":"operator_letter_of","next":null,"parent":"a.","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"cL",[10,"apple"]]},"fields":{}},"cL":{"opcode":"argument_reporter_string_number","next":null,"parent":"a:","inputs":{},"fields":{"VALUE":["Text",null]}},"a/":{"opcode":"procedures_call","next":"cM","parent":"S","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","warp":"true"}},"cM":{"opcode":"procedures_call","next":null,"parent":"a/","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","warp":"true"}},"a;":{"opcode":"procedures_definition","next":"a=","parent":null,"inputs":{"custom_block":[1,"cN"]},"fields":{},"topLevel":true},"cN":{"opcode":"procedures_prototype","next":null,"parent":"a;","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"a=":{"opcode":"looks_switchcostumeto","next":null,"parent":"a;","inputs":{"COSTUME":[1,"cO"]},"fields":{}},"cO":{"opcode":"looks_costume","next":null,"parent":"a=","inputs":{},"fields":{"COSTUME":[" ",null]},"shadow":true},"a?":{"opcode":"procedures_definition","next":"U","parent":null,"inputs":{"custom_block":[1,"cP"]},"fields":{},"topLevel":true},"cP":{"opcode":"procedures_prototype","next":null,"parent":"a?","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"U":{"opcode":"looks_switchcostumeto","next":"cQ","parent":"a?","inputs":{"COSTUME":[1,"cR"]},"fields":{}},"cR":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":[" ",null]},"shadow":true},"cQ":{"opcode":"pen_stamp","next":null,"parent":"U","inputs":{},"fields":{}},"cS":{"opcode":"procedures_call","next":null,"parent":"cT","inputs":{"lqU%R{29t@IVPD:cIzQF":[3,[12,"Divident","!aF7@1fXyrr7X%exOAzM"],[10,"8"]],"U$R2?]t-!((ZmC28hc8h":[1,[10,"-57"]],"#D@m^HlaJt3Eec:$4n=s":[1,[10,"-5"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Say: %s Position x, y: %s %s","argumentids":"[\"lqU%R{29t@IVPD:cIzQF\",\"U$R2?]t-!((ZmC28hc8h\",\"#D@m^HlaJt3Eec:$4n=s\"]","warp":"true"}},"cT":{"opcode":"event_whenbroadcastreceived","next":"cS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","C^rlT(oHrLLSR_.iSSOa"]},"topLevel":true}},"comments":{},"currentCostume":56,"costumes":[{"name":"a","bitmapResolution":2,"dataFormat":"png","assetId":"0ac3ea18044c65082a80e161a9e8407b","md5ext":"0ac3ea18044c65082a80e161a9e8407b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"b","bitmapResolution":2,"dataFormat":"png","assetId":"c50104f858a44b1018b9abd65d03ea47","md5ext":"c50104f858a44b1018b9abd65d03ea47.png","rotationCenterX":0,"rotationCenterY":20},{"name":"c","bitmapResolution":2,"dataFormat":"png","assetId":"9bde9b1cd84f399bf29ef7accb0c4dc9","md5ext":"9bde9b1cd84f399bf29ef7accb0c4dc9.png","rotationCenterX":0,"rotationCenterY":16},{"name":"d","bitmapResolution":2,"dataFormat":"png","assetId":"11f2e269bb95ad60c01360a486572272","md5ext":"11f2e269bb95ad60c01360a486572272.png","rotationCenterX":0,"rotationCenterY":20},{"name":"e","bitmapResolution":2,"dataFormat":"png","assetId":"4887e540f59cecd7fabf91a151ec7e5e","md5ext":"4887e540f59cecd7fabf91a151ec7e5e.png","rotationCenterX":0,"rotationCenterY":16},{"name":"f","bitmapResolution":2,"dataFormat":"png","assetId":"4792cdd414a40ab7663f66aedb493f34","md5ext":"4792cdd414a40ab7663f66aedb493f34.png","rotationCenterX":0,"rotationCenterY":20},{"name":"g","bitmapResolution":2,"dataFormat":"png","assetId":"5e0c4ea60e0869008be45cb7c74e7a82","md5ext":"5e0c4ea60e0869008be45cb7c74e7a82.png","rotationCenterX":0,"rotationCenterY":16},{"name":"h","bitmapResolution":2,"dataFormat":"png","assetId":"8c2c8183b5b958d55a16b2e5f0298bbb","md5ext":"8c2c8183b5b958d55a16b2e5f0298bbb.png","rotationCenterX":0,"rotationCenterY":20},{"name":"i","bitmapResolution":2,"dataFormat":"png","assetId":"b1681ebc649672ded7cc94eb4acc9f9b","md5ext":"b1681ebc649672ded7cc94eb4acc9f9b.png","rotationCenterX":0,"rotationCenterY":20},{"name":"j","bitmapResolution":2,"dataFormat":"png","assetId":"c06d4a50cb21ad641713205ce80faea0","md5ext":"c06d4a50cb21ad641713205ce80faea0.png","rotationCenterX":2,"rotationCenterY":20},{"name":"k","bitmapResolution":2,"dataFormat":"png","assetId":"2aa303c2020893fe67d0c934bf2ce53d","md5ext":"2aa303c2020893fe67d0c934bf2ce53d.png","rotationCenterX":0,"rotationCenterY":20},{"name":"l","bitmapResolution":2,"dataFormat":"png","assetId":"afae58d95ec2539c212b06fafe86c531","md5ext":"afae58d95ec2539c212b06fafe86c531.png","rotationCenterX":0,"rotationCenterY":20},{"name":"m","bitmapResolution":2,"dataFormat":"png","assetId":"9f749dd6e484f6fef8f872544d29f051","md5ext":"9f749dd6e484f6fef8f872544d29f051.png","rotationCenterX":0,"rotationCenterY":16},{"name":"n","bitmapResolution":2,"dataFormat":"png","assetId":"9c210cbe282cbe459ff912000d93ad5f","md5ext":"9c210cbe282cbe459ff912000d93ad5f.png","rotationCenterX":0,"rotationCenterY":16},{"name":"o","bitmapResolution":2,"dataFormat":"png","assetId":"400e324914a7c3bff0fd91cddcfd6daf","md5ext":"400e324914a7c3bff0fd91cddcfd6daf.png","rotationCenterX":0,"rotationCenterY":16},{"name":"p","bitmapResolution":2,"dataFormat":"png","assetId":"2b558f8787a6944baf37a32c9ec57929","md5ext":"2b558f8787a6944baf37a32c9ec57929.png","rotationCenterX":0,"rotationCenterY":16},{"name":"q","bitmapResolution":2,"dataFormat":"png","assetId":"f0c4de63cc3a20bf9036a8b26ebb2139","md5ext":"f0c4de63cc3a20bf9036a8b26ebb2139.png","rotationCenterX":0,"rotationCenterY":16},{"name":"r","bitmapResolution":2,"dataFormat":"png","assetId":"8e456f6ffbaf1f8006fded7734ca7d1b","md5ext":"8e456f6ffbaf1f8006fded7734ca7d1b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"s","bitmapResolution":2,"dataFormat":"png","assetId":"8f05ee060821873edadc4bc4ec3328c0","md5ext":"8f05ee060821873edadc4bc4ec3328c0.png","rotationCenterX":0,"rotationCenterY":16},{"name":"t","bitmapResolution":2,"dataFormat":"png","assetId":"53783c1cba9b6a5d26d8a24e99353946","md5ext":"53783c1cba9b6a5d26d8a24e99353946.png","rotationCenterX":0,"rotationCenterY":18},{"name":"u","bitmapResolution":2,"dataFormat":"png","assetId":"fe4f54205ea6f1e54d5ca10c0bd46f6c","md5ext":"fe4f54205ea6f1e54d5ca10c0bd46f6c.png","rotationCenterX":0,"rotationCenterY":16},{"name":"v","bitmapResolution":2,"dataFormat":"png","assetId":"536d5c754407a092700d63eef2cd952a","md5ext":"536d5c754407a092700d63eef2cd952a.png","rotationCenterX":0,"rotationCenterY":16},{"name":"w","bitmapResolution":2,"dataFormat":"png","assetId":"c1852befa219d826057f3ed5bf26f49b","md5ext":"c1852befa219d826057f3ed5bf26f49b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"x","bitmapResolution":2,"dataFormat":"png","assetId":"9f815817888dba401712d33711166fd7","md5ext":"9f815817888dba401712d33711166fd7.png","rotationCenterX":0,"rotationCenterY":16},{"name":"y","bitmapResolution":2,"dataFormat":"png","assetId":"74976bfd92f1e77fe36a79808ba903f1","md5ext":"74976bfd92f1e77fe36a79808ba903f1.png","rotationCenterX":0,"rotationCenterY":16},{"name":"z","bitmapResolution":2,"dataFormat":"png","assetId":"f0b5885fbb367be39b542e7e2038b222","md5ext":"f0b5885fbb367be39b542e7e2038b222.png","rotationCenterX":0,"rotationCenterY":16},{"name":"A","bitmapResolution":2,"dataFormat":"png","assetId":"be0504158a919e8e46315c40caf0757e","md5ext":"be0504158a919e8e46315c40caf0757e.png","rotationCenterX":0,"rotationCenterY":18},{"name":"B","bitmapResolution":2,"dataFormat":"png","assetId":"7c7ddfb09a79a027d2732475336ac26d","md5ext":"7c7ddfb09a79a027d2732475336ac26d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"C","bitmapResolution":2,"dataFormat":"png","assetId":"1b7376d54650f5f4fa866c535c4513ba","md5ext":"1b7376d54650f5f4fa866c535c4513ba.png","rotationCenterX":0,"rotationCenterY":18},{"name":"D","bitmapResolution":2,"dataFormat":"png","assetId":"8b19c6eb852cfad10cc0504c1828ca5a","md5ext":"8b19c6eb852cfad10cc0504c1828ca5a.png","rotationCenterX":0,"rotationCenterY":18},{"name":"E","bitmapResolution":2,"dataFormat":"png","assetId":"52d3a317ee47ee714c5813b79a4279a9","md5ext":"52d3a317ee47ee714c5813b79a4279a9.png","rotationCenterX":0,"rotationCenterY":18},{"name":"F","bitmapResolution":2,"dataFormat":"png","assetId":"a2d75dcce7e8833b3aa255780d8f2570","md5ext":"a2d75dcce7e8833b3aa255780d8f2570.png","rotationCenterX":0,"rotationCenterY":18},{"name":"G","bitmapResolution":2,"dataFormat":"png","assetId":"385e381a49d0a45674d833b49a896809","md5ext":"385e381a49d0a45674d833b49a896809.png","rotationCenterX":0,"rotationCenterY":18},{"name":"H","bitmapResolution":2,"dataFormat":"png","assetId":"689c9823373f22e047e8dacd8745c8d7","md5ext":"689c9823373f22e047e8dacd8745c8d7.png","rotationCenterX":0,"rotationCenterY":18},{"name":"I","bitmapResolution":2,"dataFormat":"png","assetId":"d46038f05797842ae90cbbfebcc69f82","md5ext":"d46038f05797842ae90cbbfebcc69f82.png","rotationCenterX":0,"rotationCenterY":18},{"name":"J","bitmapResolution":2,"dataFormat":"png","assetId":"63711d3db843cfff67a1cbddc8828caf","md5ext":"63711d3db843cfff67a1cbddc8828caf.png","rotationCenterX":0,"rotationCenterY":18},{"name":"K","bitmapResolution":2,"dataFormat":"png","assetId":"ade90c2a256f344086a1be6580874b62","md5ext":"ade90c2a256f344086a1be6580874b62.png","rotationCenterX":0,"rotationCenterY":18},{"name":"L","bitmapResolution":2,"dataFormat":"png","assetId":"cd22fff9f6c6b557bf50519b43eaf04b","md5ext":"cd22fff9f6c6b557bf50519b43eaf04b.png","rotationCenterX":0,"rotationCenterY":18},{"name":"M","bitmapResolution":2,"dataFormat":"png","assetId":"50c115fbd250a9ac57ca2409f9770882","md5ext":"50c115fbd250a9ac57ca2409f9770882.png","rotationCenterX":0,"rotationCenterY":18},{"name":"N","bitmapResolution":2,"dataFormat":"png","assetId":"e41b0ee8dce2d4d3638d1eef3f853536","md5ext":"e41b0ee8dce2d4d3638d1eef3f853536.png","rotationCenterX":0,"rotationCenterY":18},{"name":"O","bitmapResolution":2,"dataFormat":"png","assetId":"fe1101c2cf741282c9581d613bac4fd4","md5ext":"fe1101c2cf741282c9581d613bac4fd4.png","rotationCenterX":0,"rotationCenterY":18},{"name":"P","bitmapResolution":2,"dataFormat":"png","assetId":"6973689ffb97e43fed5ffc948d4f9552","md5ext":"6973689ffb97e43fed5ffc948d4f9552.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Q","bitmapResolution":2,"dataFormat":"png","assetId":"072ec6d194ddc3bf2b5592b11a821033","md5ext":"072ec6d194ddc3bf2b5592b11a821033.png","rotationCenterX":0,"rotationCenterY":18},{"name":"R","bitmapResolution":2,"dataFormat":"png","assetId":"9a42bccbbccac46ebd16379cf17cfc29","md5ext":"9a42bccbbccac46ebd16379cf17cfc29.png","rotationCenterX":0,"rotationCenterY":18},{"name":"S","bitmapResolution":2,"dataFormat":"png","assetId":"32a0e0b62d8732db8f309c7a29e32ef1","md5ext":"32a0e0b62d8732db8f309c7a29e32ef1.png","rotationCenterX":0,"rotationCenterY":18},{"name":"T","bitmapResolution":2,"dataFormat":"png","assetId":"cd1d43540a027ded56b9f732755a0602","md5ext":"cd1d43540a027ded56b9f732755a0602.png","rotationCenterX":0,"rotationCenterY":18},{"name":"U","bitmapResolution":2,"dataFormat":"png","assetId":"1b7cfd277bcd97b3e9e3d286a8398766","md5ext":"1b7cfd277bcd97b3e9e3d286a8398766.png","rotationCenterX":0,"rotationCenterY":18},{"name":"V","bitmapResolution":2,"dataFormat":"png","assetId":"79cd33ae88e810822837732cf76fc90d","md5ext":"79cd33ae88e810822837732cf76fc90d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"33c46888d04d6bfeac6a3164da7798ca","md5ext":"33c46888d04d6bfeac6a3164da7798ca.png","rotationCenterX":0,"rotationCenterY":18},{"name":"X","bitmapResolution":2,"dataFormat":"png","assetId":"d1028069a3ae0ac7d884db5d63a17f22","md5ext":"d1028069a3ae0ac7d884db5d63a17f22.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Y","bitmapResolution":2,"dataFormat":"png","assetId":"b7203719d05b4b563f1cdefd2719ecc3","md5ext":"b7203719d05b4b563f1cdefd2719ecc3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Z","bitmapResolution":2,"dataFormat":"png","assetId":"0080903435cd00ae1be7791a4bc36a64","md5ext":"0080903435cd00ae1be7791a4bc36a64.png","rotationCenterX":0,"rotationCenterY":18},{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"9632a894ee0302457328d96eec332100","md5ext":"9632a894ee0302457328d96eec332100.png","rotationCenterX":0,"rotationCenterY":18},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"e54126155e3d6faf114d2451fe243617","md5ext":"e54126155e3d6faf114d2451fe243617.png","rotationCenterX":0,"rotationCenterY":18},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"90d13ad90e45aae2d4d4fc320beaa5c7","md5ext":"90d13ad90e45aae2d4d4fc320beaa5c7.png","rotationCenterX":0,"rotationCenterY":18},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"6d4ce33ffb2086af6cf8c4a26d14d6e3","md5ext":"6d4ce33ffb2086af6cf8c4a26d14d6e3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"b3fa8a4489fd5b417c34ddb0caa3f74d","md5ext":"b3fa8a4489fd5b417c34ddb0caa3f74d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"931ef769e3e0b17acf38b415b04d21e3","md5ext":"931ef769e3e0b17acf38b415b04d21e3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"0e5f28f694a6a585a888812dd2b4cb70","md5ext":"0e5f28f694a6a585a888812dd2b4cb70.png","rotationCenterX":0,"rotationCenterY":18},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"174323a6c8993f8b5b10cfa2841c4f93","md5ext":"174323a6c8993f8b5b10cfa2841c4f93.png","rotationCenterX":0,"rotationCenterY":18},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"e3b8624818217b70cfc120174aecc4af","md5ext":"e3b8624818217b70cfc120174aecc4af.png","rotationCenterX":0,"rotationCenterY":18},{"name":"0","bitmapResolution":2,"dataFormat":"png","assetId":"3378465bd32b3cad122fa4937ff9f96b","md5ext":"3378465bd32b3cad122fa4937ff9f96b.png","rotationCenterX":0,"rotationCenterY":18},{"name":"_","bitmapResolution":2,"dataFormat":"png","assetId":"b8ea40f64e9923dd02821dc17b624ad7","md5ext":"b8ea40f64e9923dd02821dc17b624ad7.png","rotationCenterX":0,"rotationCenterY":4},{"name":".","bitmapResolution":2,"dataFormat":"png","assetId":"a6c37e54a1e72771e13e0f3676bb4eeb","md5ext":"a6c37e54a1e72771e13e0f3676bb4eeb.png","rotationCenterX":0,"rotationCenterY":6},{"name":"!","bitmapResolution":2,"dataFormat":"png","assetId":"3dd98c39fec2fd50d6c3b4d272f4c374","md5ext":"3dd98c39fec2fd50d6c3b4d272f4c374.png","rotationCenterX":0,"rotationCenterY":18},{"name":"?","bitmapResolution":2,"dataFormat":"png","assetId":"bc19a099905f6445a1b19028d1eb56df","md5ext":"bc19a099905f6445a1b19028d1eb56df.png","rotationCenterX":0,"rotationCenterY":18},{"name":":","bitmapResolution":2,"dataFormat":"png","assetId":"57f57e63dd213a7f3c2da564895a1589","md5ext":"57f57e63dd213a7f3c2da564895a1589.png","rotationCenterX":0,"rotationCenterY":14},{"name":"(","bitmapResolution":2,"dataFormat":"png","assetId":"ebf85fc7b6601bc22b6de03e13de380b","md5ext":"ebf85fc7b6601bc22b6de03e13de380b.png","rotationCenterX":0,"rotationCenterY":20},{"name":")","bitmapResolution":2,"dataFormat":"png","assetId":"91762b3d128c50550415b733bd0e1c07","md5ext":"91762b3d128c50550415b733bd0e1c07.png","rotationCenterX":0,"rotationCenterY":20},{"name":"*","bitmapResolution":2,"dataFormat":"png","assetId":"03377fa6e1bb8fe812d3c8d39a23a089","md5ext":"03377fa6e1bb8fe812d3c8d39a23a089.png","rotationCenterX":0,"rotationCenterY":16},{"name":"'","bitmapResolution":2,"dataFormat":"png","assetId":"09638d45ec9b90c3e149a7003b09cad5","md5ext":"09638d45ec9b90c3e149a7003b09cad5.png","rotationCenterX":0,"rotationCenterY":18},{"name":",","bitmapResolution":2,"dataFormat":"png","assetId":"67f0286381d3d5573117d784f22dfc09","md5ext":"67f0286381d3d5573117d784f22dfc09.png","rotationCenterX":0,"rotationCenterY":6},{"name":"=","bitmapResolution":1,"dataFormat":"svg","assetId":"3412a345d304eec80117952edf018872","md5ext":"3412a345d304eec80117952edf018872.svg","rotationCenterX":1.1416015625,"rotationCenterY":18.201171875},{"name":" ","bitmapResolution":1,"dataFormat":"svg","assetId":"4e75f3f2a1fe73f884bb4521ee779bfe","md5ext":"4e75f3f2a1fe73f884bb4521ee779bfe.svg","rotationCenterX":-0.28353118896484375,"rotationCenterY":15.692543029785156}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-3,"y":-5,"size":300,"direction":90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Quotient","variables":{"PIh7q@^xT%:u,%?gTK:U":["Text Engine: size","300"]},"lists":{},"broadcasts":{},"blocks":{"dt":{"opcode":"argument_reporter_string_number","next":null,"inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"a@":{"opcode":"procedures_definition","next":"a[","parent":null,"inputs":{"custom_block":[1,"o"]},"fields":{},"topLevel":true},"o":{"opcode":"procedures_prototype","next":null,"parent":"a@","inputs":{"lqU%R{29t@IVPD:cIzQF":[1,"cU"],"U$R2?]t-!((ZmC28hc8h":[1,"cV"],"#D@m^HlaJt3Eec:$4n=s":[1,"cW"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Say: %s Position x, y: %s %s","argumentids":"[\"lqU%R{29t@IVPD:cIzQF\",\"U$R2?]t-!((ZmC28hc8h\",\"#D@m^HlaJt3Eec:$4n=s\"]","argumentnames":"[\"Text\",\"X\",\"Y\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"true"}},"cU":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["Text",null]},"shadow":true},"cV":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["X",null]},"shadow":true},"cW":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["Y",null]},"shadow":true},"a[":{"opcode":"data_setvariableto","next":"V","parent":"a@","inputs":{"VALUE":[1,[10,"300"]]},"fields":{"VARIABLE":["Text Engine: size","PIh7q@^xT%:u,%?gTK:U"]}},"V":{"opcode":"data_setvariableto","next":"W","parent":"a[","inputs":{"VALUE":[3,"cX",[10,"0"]]},"fields":{"VARIABLE":["Text Engine: X","/[6}`:do(zv|hTVG]=.j"]}},"cX":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["X",null]}},"W":{"opcode":"data_setvariableto","next":"a]","parent":"V","inputs":{"VALUE":[3,"cY",[10,"0"]]},"fields":{"VARIABLE":["Text Engine: Y","$r9t!O@wFhBAXw)m}FC3"]}},"cY":{"opcode":"argument_reporter_string_number","next":null,"parent":"W","inputs":{},"fields":{"VALUE":["Y",null]}},"a]":{"opcode":"looks_setsizeto","next":"a^","parent":"W","inputs":{"SIZE":[3,[12,"Text Engine: size","PIh7q@^xT%:u,%?gTK:U"],[4,"100"]]},"fields":{}},"a^":{"opcode":"motion_gotoxy","next":"a_","parent":"a]","inputs":{"X":[3,[12,"Text Engine: X","/[6}`:do(zv|hTVG]=.j"],[4,"-240"]],"Y":[3,[12,"Text Engine: Y","$r9t!O@wFhBAXw)m}FC3"],[4,"0"]]},"fields":{}},"a_":{"opcode":"data_setvariableto","next":"a`","parent":"a^","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"]}},"a`":{"opcode":"data_deletealloflist","next":"a{","parent":"a_","inputs":{},"fields":{"LIST":["Text","]DCCos*Qjp3.3BT?]VZu"]}},"a{":{"opcode":"data_setvariableto","next":"a|","parent":"a`","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Text Engine: Text","vPL#)]vQSg,-p`dB7bcf"]}},"a|":{"opcode":"looks_show","next":"X","parent":"a{","inputs":{},"fields":{}},"X":{"opcode":"control_repeat","next":null,"parent":"a|","inputs":{"TIMES":[3,"a}",[6,"10"]],"SUBSTACK":[2,"p"]},"fields":{}},"a}":{"opcode":"operator_length","next":null,"parent":"X","inputs":{"STRING":[3,"cZ",[10,""]]},"fields":{}},"cZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a}","inputs":{},"fields":{"VALUE":["Text",null]}},"p":{"opcode":"looks_switchcostumeto","next":"Y","parent":"X","inputs":{"COSTUME":[3,"a~","c!"]},"fields":{}},"a~":{"opcode":"operator_letter_of","next":null,"parent":"p","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"c#",[10,"apple"]]},"fields":{}},"c#":{"opcode":"argument_reporter_string_number","next":null,"parent":"a~","inputs":{},"fields":{"VALUE":["Text",null]}},"c!":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["B",null]},"shadow":true},"Y":{"opcode":"data_addtolist","next":"ba","parent":"p","inputs":{"ITEM":[3,"bb",[10,"thing"]]},"fields":{"LIST":["Text","]DCCos*Qjp3.3BT?]VZu"]}},"bb":{"opcode":"operator_letter_of","next":null,"parent":"Y","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"c%",[10,"apple"]]},"fields":{}},"c%":{"opcode":"argument_reporter_string_number","next":null,"parent":"bb","inputs":{},"fields":{"VALUE":["Text",null]}},"ba":{"opcode":"data_setvariableto","next":"bc","parent":"Y","inputs":{"VALUE":[3,[13,"Text","]DCCos*Qjp3.3BT?]VZu"],[10,"0"]]},"fields":{"VARIABLE":["Text Engine: Text","vPL#)]vQSg,-p`dB7bcf"]}},"bc":{"opcode":"looks_show","next":"c","parent":"ba","inputs":{},"fields":{}},"c":{"opcode":"control_if_else","next":"bd","parent":"bc","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"c("],"SUBSTACK2":[2,"q"]},"fields":{}},"Z":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"bf"]},"fields":{}},"be":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"!",[10,""]],"OPERAND2":[1,[10,"i"]]},"fields":{}},"!":{"opcode":"operator_letter_of","next":null,"parent":"be","inputs":{"LETTER":[3,"c)",[6,"1"]],"STRING":[3,"c*",[10,"I"]]},"fields":{}},"c)":{"opcode":"operator_subtract","next":null,"parent":"!","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c*":{"opcode":"argument_reporter_string_number","next":null,"parent":"!","inputs":{},"fields":{"VALUE":["Text",null]}},"bf":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"#",[10,""]],"OPERAND2":[1,[10,"l"]]},"fields":{}},"#":{"opcode":"operator_letter_of","next":null,"parent":"bf","inputs":{"LETTER":[3,"c+",[6,"1"]],"STRING":[3,"c,",[10,"I"]]},"fields":{}},"c+":{"opcode":"operator_subtract","next":null,"parent":"#","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c,":{"opcode":"argument_reporter_string_number","next":null,"parent":"#","inputs":{},"fields":{"VALUE":["Text",null]}},"c(":{"opcode":"motion_changexby","next":null,"parent":"c","inputs":{"DX":[1,[4,"7"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"c-"],"SUBSTACK2":[2,"r"]},"fields":{}},"bg":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"%",[10,""]],"OPERAND2":[1,[10,"j"]]},"fields":{}},"%":{"opcode":"operator_letter_of","next":null,"parent":"bg","inputs":{"LETTER":[3,"c.",[6,"1"]],"STRING":[3,"c/",[10,"I"]]},"fields":{}},"c.":{"opcode":"operator_subtract","next":null,"parent":"%","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c/":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["Text",null]}},"c-":{"opcode":"motion_changexby","next":null,"parent":"q","inputs":{"DX":[1,[4,"9"]]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[2,"c:"],"SUBSTACK2":[2,"c;"]},"fields":{}},"bh":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"(",[10,""]],"OPERAND2":[1,[10,"m"]]},"fields":{}},"(":{"opcode":"operator_letter_of","next":null,"parent":"bh","inputs":{"LETTER":[3,"c=",[6,"1"]],"STRING":[3,"c?",[10,"I"]]},"fields":{}},"c=":{"opcode":"operator_subtract","next":null,"parent":"(","inputs":{"NUM1":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c?":{"opcode":"argument_reporter_string_number","next":null,"parent":"(","inputs":{},"fields":{"VALUE":["Text",null]}},"c:":{"opcode":"motion_changexby","next":null,"parent":"r","inputs":{"DX":[1,[4,"31"]]},"fields":{}},"c;":{"opcode":"motion_changexby","next":null,"parent":"r","inputs":{"DX":[1,[4,"18"]]},"fields":{}},"bd":{"opcode":"pen_stamp","next":"bi","parent":"c","inputs":{},"fields":{}},"bi":{"opcode":"looks_hide","next":"bj","parent":"bd","inputs":{},"fields":{}},"bj":{"opcode":"data_changevariableby","next":"s","parent":"bi","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"]}},"s":{"opcode":"control_if","next":")","parent":"bj","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"bk"]},"fields":{}},"*":{"opcode":"operator_or","next":null,"parent":"s","inputs":{"OPERAND1":[2,"bl"],"OPERAND2":[2,"bm"]},"fields":{}},"bl":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,"bn",[10,""]],"OPERAND2":[1,[10,"/"]]},"fields":{}},"bn":{"opcode":"operator_letter_of","next":null,"parent":"bl","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"c@",[10,"apple"]]},"fields":{}},"c@":{"opcode":"argument_reporter_string_number","next":null,"parent":"bn","inputs":{},"fields":{"VALUE":["Text",null]}},"bm":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,"bo",[10,""]],"OPERAND2":[1,[10,"\\"]]},"fields":{}},"bo":{"opcode":"operator_letter_of","next":null,"parent":"bm","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"c[",[10,"apple"]]},"fields":{}},"c[":{"opcode":"argument_reporter_string_number","next":null,"parent":"bo","inputs":{},"fields":{"VALUE":["Text",null]}},"bk":{"opcode":"motion_changexby","next":"bp","parent":"s","inputs":{"DX":[1,[4,"-17"]]},"fields":{}},"bp":{"opcode":"procedures_call","next":"bq","parent":"bk","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","warp":"true"}},"bq":{"opcode":"procedures_call","next":"c]","parent":"bp","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","warp":"true"}},"c]":{"opcode":"motion_changeyby","next":null,"parent":"bq","inputs":{"DY":[1,[4,"-32"]]},"fields":{}},")":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"bs"]},"fields":{}},"br":{"opcode":"operator_equals","next":null,"parent":")","inputs":{"OPERAND1":[3,"bt",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"bt":{"opcode":"operator_letter_of","next":null,"parent":"br","inputs":{"LETTER":[3,[12,"Text Engine: Letter #","20LvY.E*T$u|m/],g`/k"],[6,"1"]],"STRING":[3,"c^",[10,"apple"]]},"fields":{}},"c^":{"opcode":"argument_reporter_string_number","next":null,"parent":"bt","inputs":{},"fields":{"VALUE":["Text",null]}},"bs":{"opcode":"procedures_call","next":"c_","parent":")","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","warp":"true"}},"c_":{"opcode":"procedures_call","next":null,"parent":"bs","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","warp":"true"}},"bu":{"opcode":"procedures_definition","next":"bv","parent":null,"inputs":{"custom_block":[1,"c`"]},"fields":{},"topLevel":true},"c`":{"opcode":"procedures_prototype","next":null,"parent":"bu","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"stamp space","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"bv":{"opcode":"looks_switchcostumeto","next":null,"parent":"bu","inputs":{"COSTUME":[1,"c{"]},"fields":{}},"c{":{"opcode":"looks_costume","next":null,"parent":"bv","inputs":{},"fields":{"COSTUME":[" ",null]},"shadow":true},"bw":{"opcode":"procedures_definition","next":"+","parent":null,"inputs":{"custom_block":[1,"c|"]},"fields":{},"topLevel":true},"c|":{"opcode":"procedures_prototype","next":null,"parent":"bw","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Fix Letter Error","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"+":{"opcode":"looks_switchcostumeto","next":"c}","parent":"bw","inputs":{"COSTUME":[1,"c~"]},"fields":{}},"c~":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":[" ",null]},"shadow":true},"c}":{"opcode":"pen_stamp","next":null,"parent":"+","inputs":{},"fields":{}},"da":{"opcode":"procedures_call","next":null,"parent":"db","inputs":{"lqU%R{29t@IVPD:cIzQF":[3,[12,"Quotient","MP|KZ%0@-b%t14Y[vlY6"],[10,"8"]],"U$R2?]t-!((ZmC28hc8h":[1,[10,"-43"]],"#D@m^HlaJt3Eec:$4n=s":[1,[10,"33"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Say: %s Position x, y: %s %s","argumentids":"[\"lqU%R{29t@IVPD:cIzQF\",\"U$R2?]t-!((ZmC28hc8h\",\"#D@m^HlaJt3Eec:$4n=s\"]","warp":"true"}},"db":{"opcode":"event_whenbroadcastreceived","next":"da","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message2","f=I.DBG|.xIf{ELQq%5a"]},"topLevel":true}},"comments":{},"currentCostume":52,"costumes":[{"name":"a","bitmapResolution":2,"dataFormat":"png","assetId":"0ac3ea18044c65082a80e161a9e8407b","md5ext":"0ac3ea18044c65082a80e161a9e8407b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"b","bitmapResolution":2,"dataFormat":"png","assetId":"c50104f858a44b1018b9abd65d03ea47","md5ext":"c50104f858a44b1018b9abd65d03ea47.png","rotationCenterX":0,"rotationCenterY":20},{"name":"c","bitmapResolution":2,"dataFormat":"png","assetId":"9bde9b1cd84f399bf29ef7accb0c4dc9","md5ext":"9bde9b1cd84f399bf29ef7accb0c4dc9.png","rotationCenterX":0,"rotationCenterY":16},{"name":"d","bitmapResolution":2,"dataFormat":"png","assetId":"11f2e269bb95ad60c01360a486572272","md5ext":"11f2e269bb95ad60c01360a486572272.png","rotationCenterX":0,"rotationCenterY":20},{"name":"e","bitmapResolution":2,"dataFormat":"png","assetId":"4887e540f59cecd7fabf91a151ec7e5e","md5ext":"4887e540f59cecd7fabf91a151ec7e5e.png","rotationCenterX":0,"rotationCenterY":16},{"name":"f","bitmapResolution":2,"dataFormat":"png","assetId":"4792cdd414a40ab7663f66aedb493f34","md5ext":"4792cdd414a40ab7663f66aedb493f34.png","rotationCenterX":0,"rotationCenterY":20},{"name":"g","bitmapResolution":2,"dataFormat":"png","assetId":"5e0c4ea60e0869008be45cb7c74e7a82","md5ext":"5e0c4ea60e0869008be45cb7c74e7a82.png","rotationCenterX":0,"rotationCenterY":16},{"name":"h","bitmapResolution":2,"dataFormat":"png","assetId":"8c2c8183b5b958d55a16b2e5f0298bbb","md5ext":"8c2c8183b5b958d55a16b2e5f0298bbb.png","rotationCenterX":0,"rotationCenterY":20},{"name":"i","bitmapResolution":2,"dataFormat":"png","assetId":"b1681ebc649672ded7cc94eb4acc9f9b","md5ext":"b1681ebc649672ded7cc94eb4acc9f9b.png","rotationCenterX":0,"rotationCenterY":20},{"name":"j","bitmapResolution":2,"dataFormat":"png","assetId":"c06d4a50cb21ad641713205ce80faea0","md5ext":"c06d4a50cb21ad641713205ce80faea0.png","rotationCenterX":2,"rotationCenterY":20},{"name":"k","bitmapResolution":2,"dataFormat":"png","assetId":"2aa303c2020893fe67d0c934bf2ce53d","md5ext":"2aa303c2020893fe67d0c934bf2ce53d.png","rotationCenterX":0,"rotationCenterY":20},{"name":"l","bitmapResolution":2,"dataFormat":"png","assetId":"afae58d95ec2539c212b06fafe86c531","md5ext":"afae58d95ec2539c212b06fafe86c531.png","rotationCenterX":0,"rotationCenterY":20},{"name":"m","bitmapResolution":2,"dataFormat":"png","assetId":"9f749dd6e484f6fef8f872544d29f051","md5ext":"9f749dd6e484f6fef8f872544d29f051.png","rotationCenterX":0,"rotationCenterY":16},{"name":"n","bitmapResolution":2,"dataFormat":"png","assetId":"9c210cbe282cbe459ff912000d93ad5f","md5ext":"9c210cbe282cbe459ff912000d93ad5f.png","rotationCenterX":0,"rotationCenterY":16},{"name":"o","bitmapResolution":2,"dataFormat":"png","assetId":"400e324914a7c3bff0fd91cddcfd6daf","md5ext":"400e324914a7c3bff0fd91cddcfd6daf.png","rotationCenterX":0,"rotationCenterY":16},{"name":"p","bitmapResolution":2,"dataFormat":"png","assetId":"2b558f8787a6944baf37a32c9ec57929","md5ext":"2b558f8787a6944baf37a32c9ec57929.png","rotationCenterX":0,"rotationCenterY":16},{"name":"q","bitmapResolution":2,"dataFormat":"png","assetId":"f0c4de63cc3a20bf9036a8b26ebb2139","md5ext":"f0c4de63cc3a20bf9036a8b26ebb2139.png","rotationCenterX":0,"rotationCenterY":16},{"name":"r","bitmapResolution":2,"dataFormat":"png","assetId":"8e456f6ffbaf1f8006fded7734ca7d1b","md5ext":"8e456f6ffbaf1f8006fded7734ca7d1b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"s","bitmapResolution":2,"dataFormat":"png","assetId":"8f05ee060821873edadc4bc4ec3328c0","md5ext":"8f05ee060821873edadc4bc4ec3328c0.png","rotationCenterX":0,"rotationCenterY":16},{"name":"t","bitmapResolution":2,"dataFormat":"png","assetId":"53783c1cba9b6a5d26d8a24e99353946","md5ext":"53783c1cba9b6a5d26d8a24e99353946.png","rotationCenterX":0,"rotationCenterY":18},{"name":"u","bitmapResolution":2,"dataFormat":"png","assetId":"fe4f54205ea6f1e54d5ca10c0bd46f6c","md5ext":"fe4f54205ea6f1e54d5ca10c0bd46f6c.png","rotationCenterX":0,"rotationCenterY":16},{"name":"v","bitmapResolution":2,"dataFormat":"png","assetId":"536d5c754407a092700d63eef2cd952a","md5ext":"536d5c754407a092700d63eef2cd952a.png","rotationCenterX":0,"rotationCenterY":16},{"name":"w","bitmapResolution":2,"dataFormat":"png","assetId":"c1852befa219d826057f3ed5bf26f49b","md5ext":"c1852befa219d826057f3ed5bf26f49b.png","rotationCenterX":0,"rotationCenterY":16},{"name":"x","bitmapResolution":2,"dataFormat":"png","assetId":"9f815817888dba401712d33711166fd7","md5ext":"9f815817888dba401712d33711166fd7.png","rotationCenterX":0,"rotationCenterY":16},{"name":"y","bitmapResolution":2,"dataFormat":"png","assetId":"74976bfd92f1e77fe36a79808ba903f1","md5ext":"74976bfd92f1e77fe36a79808ba903f1.png","rotationCenterX":0,"rotationCenterY":16},{"name":"z","bitmapResolution":2,"dataFormat":"png","assetId":"f0b5885fbb367be39b542e7e2038b222","md5ext":"f0b5885fbb367be39b542e7e2038b222.png","rotationCenterX":0,"rotationCenterY":16},{"name":"A","bitmapResolution":2,"dataFormat":"png","assetId":"be0504158a919e8e46315c40caf0757e","md5ext":"be0504158a919e8e46315c40caf0757e.png","rotationCenterX":0,"rotationCenterY":18},{"name":"B","bitmapResolution":2,"dataFormat":"png","assetId":"7c7ddfb09a79a027d2732475336ac26d","md5ext":"7c7ddfb09a79a027d2732475336ac26d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"C","bitmapResolution":2,"dataFormat":"png","assetId":"1b7376d54650f5f4fa866c535c4513ba","md5ext":"1b7376d54650f5f4fa866c535c4513ba.png","rotationCenterX":0,"rotationCenterY":18},{"name":"D","bitmapResolution":2,"dataFormat":"png","assetId":"8b19c6eb852cfad10cc0504c1828ca5a","md5ext":"8b19c6eb852cfad10cc0504c1828ca5a.png","rotationCenterX":0,"rotationCenterY":18},{"name":"E","bitmapResolution":2,"dataFormat":"png","assetId":"52d3a317ee47ee714c5813b79a4279a9","md5ext":"52d3a317ee47ee714c5813b79a4279a9.png","rotationCenterX":0,"rotationCenterY":18},{"name":"F","bitmapResolution":2,"dataFormat":"png","assetId":"a2d75dcce7e8833b3aa255780d8f2570","md5ext":"a2d75dcce7e8833b3aa255780d8f2570.png","rotationCenterX":0,"rotationCenterY":18},{"name":"G","bitmapResolution":2,"dataFormat":"png","assetId":"385e381a49d0a45674d833b49a896809","md5ext":"385e381a49d0a45674d833b49a896809.png","rotationCenterX":0,"rotationCenterY":18},{"name":"H","bitmapResolution":2,"dataFormat":"png","assetId":"689c9823373f22e047e8dacd8745c8d7","md5ext":"689c9823373f22e047e8dacd8745c8d7.png","rotationCenterX":0,"rotationCenterY":18},{"name":"I","bitmapResolution":2,"dataFormat":"png","assetId":"d46038f05797842ae90cbbfebcc69f82","md5ext":"d46038f05797842ae90cbbfebcc69f82.png","rotationCenterX":0,"rotationCenterY":18},{"name":"J","bitmapResolution":2,"dataFormat":"png","assetId":"63711d3db843cfff67a1cbddc8828caf","md5ext":"63711d3db843cfff67a1cbddc8828caf.png","rotationCenterX":0,"rotationCenterY":18},{"name":"K","bitmapResolution":2,"dataFormat":"png","assetId":"ade90c2a256f344086a1be6580874b62","md5ext":"ade90c2a256f344086a1be6580874b62.png","rotationCenterX":0,"rotationCenterY":18},{"name":"L","bitmapResolution":2,"dataFormat":"png","assetId":"cd22fff9f6c6b557bf50519b43eaf04b","md5ext":"cd22fff9f6c6b557bf50519b43eaf04b.png","rotationCenterX":0,"rotationCenterY":18},{"name":"M","bitmapResolution":2,"dataFormat":"png","assetId":"50c115fbd250a9ac57ca2409f9770882","md5ext":"50c115fbd250a9ac57ca2409f9770882.png","rotationCenterX":0,"rotationCenterY":18},{"name":"N","bitmapResolution":2,"dataFormat":"png","assetId":"e41b0ee8dce2d4d3638d1eef3f853536","md5ext":"e41b0ee8dce2d4d3638d1eef3f853536.png","rotationCenterX":0,"rotationCenterY":18},{"name":"O","bitmapResolution":2,"dataFormat":"png","assetId":"fe1101c2cf741282c9581d613bac4fd4","md5ext":"fe1101c2cf741282c9581d613bac4fd4.png","rotationCenterX":0,"rotationCenterY":18},{"name":"P","bitmapResolution":2,"dataFormat":"png","assetId":"6973689ffb97e43fed5ffc948d4f9552","md5ext":"6973689ffb97e43fed5ffc948d4f9552.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Q","bitmapResolution":2,"dataFormat":"png","assetId":"072ec6d194ddc3bf2b5592b11a821033","md5ext":"072ec6d194ddc3bf2b5592b11a821033.png","rotationCenterX":0,"rotationCenterY":18},{"name":"R","bitmapResolution":2,"dataFormat":"png","assetId":"9a42bccbbccac46ebd16379cf17cfc29","md5ext":"9a42bccbbccac46ebd16379cf17cfc29.png","rotationCenterX":0,"rotationCenterY":18},{"name":"S","bitmapResolution":2,"dataFormat":"png","assetId":"32a0e0b62d8732db8f309c7a29e32ef1","md5ext":"32a0e0b62d8732db8f309c7a29e32ef1.png","rotationCenterX":0,"rotationCenterY":18},{"name":"T","bitmapResolution":2,"dataFormat":"png","assetId":"cd1d43540a027ded56b9f732755a0602","md5ext":"cd1d43540a027ded56b9f732755a0602.png","rotationCenterX":0,"rotationCenterY":18},{"name":"U","bitmapResolution":2,"dataFormat":"png","assetId":"1b7cfd277bcd97b3e9e3d286a8398766","md5ext":"1b7cfd277bcd97b3e9e3d286a8398766.png","rotationCenterX":0,"rotationCenterY":18},{"name":"V","bitmapResolution":2,"dataFormat":"png","assetId":"79cd33ae88e810822837732cf76fc90d","md5ext":"79cd33ae88e810822837732cf76fc90d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"33c46888d04d6bfeac6a3164da7798ca","md5ext":"33c46888d04d6bfeac6a3164da7798ca.png","rotationCenterX":0,"rotationCenterY":18},{"name":"X","bitmapResolution":2,"dataFormat":"png","assetId":"d1028069a3ae0ac7d884db5d63a17f22","md5ext":"d1028069a3ae0ac7d884db5d63a17f22.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Y","bitmapResolution":2,"dataFormat":"png","assetId":"b7203719d05b4b563f1cdefd2719ecc3","md5ext":"b7203719d05b4b563f1cdefd2719ecc3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"Z","bitmapResolution":2,"dataFormat":"png","assetId":"0080903435cd00ae1be7791a4bc36a64","md5ext":"0080903435cd00ae1be7791a4bc36a64.png","rotationCenterX":0,"rotationCenterY":18},{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"9632a894ee0302457328d96eec332100","md5ext":"9632a894ee0302457328d96eec332100.png","rotationCenterX":0,"rotationCenterY":18},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"e54126155e3d6faf114d2451fe243617","md5ext":"e54126155e3d6faf114d2451fe243617.png","rotationCenterX":0,"rotationCenterY":18},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"90d13ad90e45aae2d4d4fc320beaa5c7","md5ext":"90d13ad90e45aae2d4d4fc320beaa5c7.png","rotationCenterX":0,"rotationCenterY":18},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"6d4ce33ffb2086af6cf8c4a26d14d6e3","md5ext":"6d4ce33ffb2086af6cf8c4a26d14d6e3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"b3fa8a4489fd5b417c34ddb0caa3f74d","md5ext":"b3fa8a4489fd5b417c34ddb0caa3f74d.png","rotationCenterX":0,"rotationCenterY":18},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"931ef769e3e0b17acf38b415b04d21e3","md5ext":"931ef769e3e0b17acf38b415b04d21e3.png","rotationCenterX":0,"rotationCenterY":18},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"0e5f28f694a6a585a888812dd2b4cb70","md5ext":"0e5f28f694a6a585a888812dd2b4cb70.png","rotationCenterX":0,"rotationCenterY":18},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"174323a6c8993f8b5b10cfa2841c4f93","md5ext":"174323a6c8993f8b5b10cfa2841c4f93.png","rotationCenterX":0,"rotationCenterY":18},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"e3b8624818217b70cfc120174aecc4af","md5ext":"e3b8624818217b70cfc120174aecc4af.png","rotationCenterX":0,"rotationCenterY":18},{"name":"0","bitmapResolution":2,"dataFormat":"png","assetId":"3378465bd32b3cad122fa4937ff9f96b","md5ext":"3378465bd32b3cad122fa4937ff9f96b.png","rotationCenterX":0,"rotationCenterY":18},{"name":"_","bitmapResolution":2,"dataFormat":"png","assetId":"b8ea40f64e9923dd02821dc17b624ad7","md5ext":"b8ea40f64e9923dd02821dc17b624ad7.png","rotationCenterX":0,"rotationCenterY":4},{"name":".","bitmapResolution":2,"dataFormat":"png","assetId":"a6c37e54a1e72771e13e0f3676bb4eeb","md5ext":"a6c37e54a1e72771e13e0f3676bb4eeb.png","rotationCenterX":0,"rotationCenterY":6},{"name":"!","bitmapResolution":2,"dataFormat":"png","assetId":"3dd98c39fec2fd50d6c3b4d272f4c374","md5ext":"3dd98c39fec2fd50d6c3b4d272f4c374.png","rotationCenterX":0,"rotationCenterY":18},{"name":"?","bitmapResolution":2,"dataFormat":"png","assetId":"bc19a099905f6445a1b19028d1eb56df","md5ext":"bc19a099905f6445a1b19028d1eb56df.png","rotationCenterX":0,"rotationCenterY":18},{"name":":","bitmapResolution":2,"dataFormat":"png","assetId":"57f57e63dd213a7f3c2da564895a1589","md5ext":"57f57e63dd213a7f3c2da564895a1589.png","rotationCenterX":0,"rotationCenterY":14},{"name":"(","bitmapResolution":2,"dataFormat":"png","assetId":"ebf85fc7b6601bc22b6de03e13de380b","md5ext":"ebf85fc7b6601bc22b6de03e13de380b.png","rotationCenterX":0,"rotationCenterY":20},{"name":")","bitmapResolution":2,"dataFormat":"png","assetId":"91762b3d128c50550415b733bd0e1c07","md5ext":"91762b3d128c50550415b733bd0e1c07.png","rotationCenterX":0,"rotationCenterY":20},{"name":"*","bitmapResolution":2,"dataFormat":"png","assetId":"03377fa6e1bb8fe812d3c8d39a23a089","md5ext":"03377fa6e1bb8fe812d3c8d39a23a089.png","rotationCenterX":0,"rotationCenterY":16},{"name":"'","bitmapResolution":2,"dataFormat":"png","assetId":"09638d45ec9b90c3e149a7003b09cad5","md5ext":"09638d45ec9b90c3e149a7003b09cad5.png","rotationCenterX":0,"rotationCenterY":18},{"name":",","bitmapResolution":2,"dataFormat":"png","assetId":"67f0286381d3d5573117d784f22dfc09","md5ext":"67f0286381d3d5573117d784f22dfc09.png","rotationCenterX":0,"rotationCenterY":6},{"name":"=","bitmapResolution":1,"dataFormat":"svg","assetId":"3412a345d304eec80117952edf018872","md5ext":"3412a345d304eec80117952edf018872.svg","rotationCenterX":1.1416015625,"rotationCenterY":18.201171875},{"name":" ","bitmapResolution":1,"dataFormat":"svg","assetId":"4e75f3f2a1fe73f884bb4521ee779bfe","md5ext":"4e75f3f2a1fe73f884bb4521ee779bfe.svg","rotationCenterX":-0.28353118896484375,"rotationCenterY":15.692543029785156}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-7,"y":33,"size":300,"direction":90,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Show Answer","variables":{},"lists":{},"broadcasts":{},"blocks":{"dc":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"dc","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"bx","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"bz"],"SUBSTACK2":[2,","]},"fields":{}},"by":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"dd"]},"fields":{}},"dd":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"by","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bz":{"opcode":"looks_changesizeby","next":null,"parent":"t","inputs":{"CHANGE":[3,"bA",[4,"10"]]},"fields":{}},"bA":{"opcode":"operator_divide","next":null,"parent":"bz","inputs":{"NUM1":[3,"bB",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bB":{"opcode":"operator_subtract","next":null,"parent":"bA","inputs":{"NUM1":[1,[4,"180"]],"NUM2":[3,"de",[4,""]]},"fields":{}},"de":{"opcode":"looks_size","next":null,"parent":"bB","inputs":{},"fields":{}},",":{"opcode":"looks_changesizeby","next":"df","parent":"t","inputs":{"CHANGE":[3,"bC",[4,"10"]]},"fields":{}},"bC":{"opcode":"operator_divide","next":null,"parent":",","inputs":{"NUM1":[3,"bD",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bD":{"opcode":"operator_subtract","next":null,"parent":"bC","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"dg",[4,""]]},"fields":{}},"dg":{"opcode":"looks_size","next":null,"parent":"bD","inputs":{},"fields":{}},"df":{"opcode":"motion_pointindirection","next":null,"parent":",","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"dh":{"opcode":"event_whenthisspriteclicked","next":"di","parent":null,"inputs":{},"fields":{},"topLevel":true},"di":{"opcode":"event_broadcast","next":null,"parent":"dh","inputs":{"BROADCAST_INPUT":[1,[11,"message2","f=I.DBG|.xIf{ELQq%5a"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Button","bitmapResolution":1,"dataFormat":"svg","assetId":"a11ea5904a05b7b268202d17bc42903c","md5ext":"a11ea5904a05b7b268202d17bc42903c.svg","rotationCenterX":71.75,"rotationCenterY":32.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-110,"y":-100,"size":100.34216027874263,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Generate","variables":{},"lists":{},"broadcasts":{},"blocks":{"dj":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"dj","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"bE","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"bG"],"SUBSTACK2":[2,"-"]},"fields":{}},"bF":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"dk"]},"fields":{}},"dk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bG":{"opcode":"looks_changesizeby","next":null,"parent":"u","inputs":{"CHANGE":[3,"bH",[4,"10"]]},"fields":{}},"bH":{"opcode":"operator_divide","next":null,"parent":"bG","inputs":{"NUM1":[3,"bI",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bI":{"opcode":"operator_subtract","next":null,"parent":"bH","inputs":{"NUM1":[1,[4,"180"]],"NUM2":[3,"dl",[4,""]]},"fields":{}},"dl":{"opcode":"looks_size","next":null,"parent":"bI","inputs":{},"fields":{}},"-":{"opcode":"looks_changesizeby","next":"dm","parent":"u","inputs":{"CHANGE":[3,"bJ",[4,"10"]]},"fields":{}},"bJ":{"opcode":"operator_divide","next":null,"parent":"-","inputs":{"NUM1":[3,"bK",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bK":{"opcode":"operator_subtract","next":null,"parent":"bJ","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"dn",[4,""]]},"fields":{}},"dn":{"opcode":"looks_size","next":null,"parent":"bK","inputs":{},"fields":{}},"dm":{"opcode":"motion_pointindirection","next":null,"parent":"-","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"do":{"opcode":"event_whenthisspriteclicked","next":"dp","parent":null,"inputs":{},"fields":{},"topLevel":true},"dp":{"opcode":"event_broadcast","next":null,"parent":"do","inputs":{"BROADCAST_INPUT":[1,[11,"Gen","z%l|vZ[7ZANcK-%zCR^$"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Button","bitmapResolution":1,"dataFormat":"svg","assetId":"5bf096f491a1e955d68e9d045c383ed1","md5ext":"5bf096f491a1e955d68e9d045c383ed1.svg","rotationCenterX":71.75,"rotationCenterY":32.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":110,"y":-100,"size":100.34216027874274,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"!aF7@1fXyrr7X%exOAzM","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Divident"},"spriteName":null,"value":0,"width":0,"height":0,"x":206,"y":159,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"jagjE1f]Ao^g/+ZN!gWd","mode":"list","opcode":"data_listcontents","params":{"LIST":"Numbers"},"spriteName":null,"value":[],"width":100,"height":306,"x":5,"y":57,"visible":false},{"id":"MP|KZ%0@-b%t14Y[vlY6","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Quotient"},"spriteName":null,"value":0,"width":0,"height":0,"x":415,"y":18,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"eR;mdz}3KMC`s0tx7{qV","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Divisor"},"spriteName":null,"value":0,"width":0,"height":0,"x":138,"y":157,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Bxy*;uE^X8zj7Rz8?TMf","mode":"default","opcode":"data_variable","params":{"VARIABLE":".timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":50,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/[6}`:do(zv|hTVG]=.j","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Text Engine: X"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":50,"visible":false,"sliderMin":-250,"sliderMax":250,"isDiscrete":true},{"id":"$r9t!O@wFhBAXw)m}FC3","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Text Engine: Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":92,"visible":false,"sliderMin":-250,"sliderMax":250,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}